{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root \{\
  --background: #ffffff;\
  --foreground: #19304b;\
  --card: #ffffff;\
  --card-foreground: #19304b;\
  --popover: #ffffff;\
  --popover-foreground: #19304b;\
  --primary: #fba054;\
  --primary-foreground: #ffffff;\
  --secondary: #00aaa3;\
  --secondary-foreground: #ffffff;\
  --muted: #f8f9fb;\
  --muted-foreground: #4c586b;\
  --accent: #eb723d;\
  --accent-foreground: #ffffff;\
  --destructive: #f85373;\
  --destructive-foreground: #ffffff;\
  --border: #00aaa3;\
  --input: #ffffff;\
  --ring: #4caef8;\
  --chart-1: #fba054;\
  --chart-2: #eb723d;\
  --chart-3: #00aaa3;\
  --chart-4: #4caef8;\
  --chart-5: #f85373;\
  --sidebar: #f2f4f5;\
  --sidebar-foreground: #19304b;\
  --sidebar-primary: #fba054;\
  --sidebar-primary-foreground: #ffffff;\
  --sidebar-accent: #00aaa3;\
  --sidebar-accent-foreground: #ffffff;\
  --sidebar-border: #00aaa3;\
  --sidebar-ring: #4caef8;\
  --font-sans: Sansation, ui-sans-serif, sans-serif, system-ui;\
  --font-serif: David Libre, ui-serif, serif;\
  --font-mono: Fragment Mono, ui-monospace, monospace;\
  --radius: 16px;\
  --shadow-2xs: 1px 12px 25.5px -4px hsl(21.1957 82.1429% 43.9216% / 0.10);\
  --shadow-xs: 1px 12px 25.5px -4px hsl(21.1957 82.1429% 43.9216% / 0.10);\
  --shadow-sm: 1px 12px 25.5px -4px hsl(21.1957 82.1429% 43.9216% / 0.20), 1px 1px 2px -5px hsl(21.1957 82.1429% 43.9216% / 0.20);\
  --shadow: 1px 12px 25.5px -4px hsl(21.1957 82.1429% 43.9216% / 0.20), 1px 1px 2px -5px hsl(21.1957 82.1429% 43.9216% / 0.20);\
  --shadow-md: 1px 12px 25.5px -4px hsl(21.1957 82.1429% 43.9216% / 0.20), 1px 2px 4px -5px hsl(21.1957 82.1429% 43.9216% / 0.20);\
  --shadow-lg: 1px 12px 25.5px -4px hsl(21.1957 82.1429% 43.9216% / 0.20), 1px 4px 6px -5px hsl(21.1957 82.1429% 43.9216% / 0.20);\
  --shadow-xl: 1px 12px 25.5px -4px hsl(21.1957 82.1429% 43.9216% / 0.20), 1px 8px 10px -5px hsl(21.1957 82.1429% 43.9216% / 0.20);\
  --shadow-2xl: 1px 12px 25.5px -4px hsl(21.1957 82.1429% 43.9216% / 0.50);\
  --tracking-normal: 0em;\
  --spacing: 0.25rem;\
\}\
\
.dark \{\
  --background: #15253e;\
  --foreground: #ffffff;\
  --card: #1b283b;\
  --card-foreground: #ffffff;\
  --popover: #243257;\
  --popover-foreground: #ffffff;\
  --primary: #fba054;\
  --primary-foreground: #19304b;\
  --secondary: #00aaa3;\
  --secondary-foreground: #ffffff;\
  --muted: #233559;\
  --muted-foreground: #a1a1a1;\
  --accent: #eb723d;\
  --accent-foreground: #ffffff;\
  --destructive: #f85373;\
  --destructive-foreground: #ffffff;\
  --border: #00aaa3;\
  --input: #233559;\
  --ring: #4caef8;\
  --chart-1: #fba054;\
  --chart-2: #eb723d;\
  --chart-3: #00aaa3;\
  --chart-4: #4caef8;\
  --chart-5: #f85373;\
  --sidebar: #1b283b;\
  --sidebar-foreground: #ffffff;\
  --sidebar-primary: #fba054;\
  --sidebar-primary-foreground: #19304b;\
  --sidebar-accent: #00aaa3;\
  --sidebar-accent-foreground: #ffffff;\
  --sidebar-border: #00aaa3;\
  --sidebar-ring: #4caef8;\
  --font-sans: Sansation, ui-sans-serif, sans-serif, system-ui;\
  --font-serif: David Libre, ui-serif, serif;\
  --font-mono: Fragment Mono, ui-monospace, monospace;\
  --radius: 16px;\
  --shadow-2xs: 1px 12px 25.5px -4px hsl(0 0% 0% / 0.10);\
  --shadow-xs: 1px 12px 25.5px -4px hsl(0 0% 0% / 0.10);\
  --shadow-sm: 1px 12px 25.5px -4px hsl(0 0% 0% / 0.20), 1px 1px 2px -5px hsl(0 0% 0% / 0.20);\
  --shadow: 1px 12px 25.5px -4px hsl(0 0% 0% / 0.20), 1px 1px 2px -5px hsl(0 0% 0% / 0.20);\
  --shadow-md: 1px 12px 25.5px -4px hsl(0 0% 0% / 0.20), 1px 2px 4px -5px hsl(0 0% 0% / 0.20);\
  --shadow-lg: 1px 12px 25.5px -4px hsl(0 0% 0% / 0.20), 1px 4px 6px -5px hsl(0 0% 0% / 0.20);\
  --shadow-xl: 1px 12px 25.5px -4px hsl(0 0% 0% / 0.20), 1px 8px 10px -5px hsl(0 0% 0% / 0.20);\
  --shadow-2xl: 1px 12px 25.5px -4px hsl(0 0% 0% / 0.50);\
\}\
\
@theme inline \{\
  --color-background: var(--background);\
  --color-foreground: var(--foreground);\
  --color-card: var(--card);\
  --color-card-foreground: var(--card-foreground);\
  --color-popover: var(--popover);\
  --color-popover-foreground: var(--popover-foreground);\
  --color-primary: var(--primary);\
  --color-primary-foreground: var(--primary-foreground);\
  --color-secondary: var(--secondary);\
  --color-secondary-foreground: var(--secondary-foreground);\
  --color-muted: var(--muted);\
  --color-muted-foreground: var(--muted-foreground);\
  --color-accent: var(--accent);\
  --color-accent-foreground: var(--accent-foreground);\
  --color-destructive: var(--destructive);\
  --color-destructive-foreground: var(--destructive-foreground);\
  --color-border: var(--border);\
  --color-input: var(--input);\
  --color-ring: var(--ring);\
  --color-chart-1: var(--chart-1);\
  --color-chart-2: var(--chart-2);\
  --color-chart-3: var(--chart-3);\
  --color-chart-4: var(--chart-4);\
  --color-chart-5: var(--chart-5);\
  --color-sidebar: var(--sidebar);\
  --color-sidebar-foreground: var(--sidebar-foreground);\
  --color-sidebar-primary: var(--sidebar-primary);\
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);\
  --color-sidebar-accent: var(--sidebar-accent);\
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);\
  --color-sidebar-border: var(--sidebar-border);\
  --color-sidebar-ring: var(--sidebar-ring);\
\
  --font-sans: var(--font-sans);\
  --font-mono: var(--font-mono);\
  --font-serif: var(--font-serif);\
\
  --radius-sm: calc(var(--radius) - 4px);\
  --radius-md: calc(var(--radius) - 2px);\
  --radius-lg: var(--radius);\
  --radius-xl: calc(var(--radius) + 4px);\
\
  --shadow-2xs: var(--shadow-2xs);\
  --shadow-xs: var(--shadow-xs);\
  --shadow-sm: var(--shadow-sm);\
  --shadow: var(--shadow);\
  --shadow-md: var(--shadow-md);\
  --shadow-lg: var(--shadow-lg);\
  --shadow-xl: var(--shadow-xl);\
  --shadow-2xl: var(--shadow-2xl);\
\}}